CadastroClientesRodrigo/RegisterNewClient/RegisterNewClient/Views/ConsultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegisterNewClient.ConsultPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Consultar Usuário"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:RegisterNewClient">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Tipo de procura" WidthRequest="600" HorizontalOptions="Center" FontSize="Medium"/>
            <Picker x:Name="PickerList" ItemsSource="{Binding Selected}" SelectedIndex="{Binding IndexPicker,Mode=TwoWay}" SelectedIndexChanged="Picker_SelectedIndexChanged" WidthRequest="600"/>
            <Label x:Name="LabelProcura" Text="{Binding Label}" WidthRequest="600" HorizontalOptions="Center" FontSize="Medium"/>
            <Entry  x:Name="Search" Text="{Binding Identifier}" Keyboard="Numeric" WidthRequest="600" HorizontalOptions="Center"/>
            <Button Text="Procurar" WidthRequest="600" HorizontalOptions="Center" Command="{Binding SearchPCommand}"  />
            <ListView x:Name="List" ItemsSource="{Binding Persons}">
                <ListView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Id" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                        <Label Text="Nome" Grid.Row="0" Grid.Column="2"  HorizontalOptions="StartAndExpand"/>
                        <Label Text="Idade" Grid.Row="0" Grid.Column="3"  HorizontalOptions="Center"/>
                        <Label Text="Telefone" Grid.Row="0" Grid.Column="4"  HorizontalOptions="Center"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <controls:CircleImage  Source="{local:ImageResource RegisterNewClient.Resources.userIcon.png}" Grid.Row="0" Aspect="AspectFill" Grid.Column="0" HorizontalOptions="Center">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android">45</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android">45</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>

                                <controls:CircleImage  Source="{Binding ImagePath}" Grid.Row="0" Aspect="AspectFill" Grid.Column="0" HorizontalOptions="Center">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android">45</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android">45</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <Label Text="{Binding PersonId}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="2"  HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Age}" Grid.Row="0" Grid.Column="3"  HorizontalOptions="Center"/>
                                <Label Text="{Binding Telephone}" Grid.Row="0" Grid.Column="4"  HorizontalOptions="Center"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>



                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>