CadastroClientesRodrigo/RegisterNewClient/RegisterNewClient/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegisterNewClient.RegisterPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behavior="clr-namespace:RegisterNewClient"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Adicionar Usuário"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
  <ContentPage.Content>
      <StackLayout>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:CircleImage x:Name="CircleI" Source="{Binding Photo}" Grid.Row="0" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" >
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePictureCommand}" NumberOfTapsRequired="1"/>
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
                <Label Text="Nome" Grid.Row="1" WidthRequest="600" HorizontalOptions="Center" FontSize="Medium"/>
                <Entry x:Name ="Name"  Text ="{Binding NamePerson}" Keyboard="Chat" Placeholder="José da Silva" Grid.Row="2" WidthRequest="600" HorizontalOptions="Center"/>
                <Label Text="Idade" Grid.Row="3" WidthRequest="600" HorizontalOptions="Center" FontSize="Medium"/>
                <Entry x:Name="Age" Text="{Binding AgePerson}"  Keyboard="Numeric" Placeholder="18" WidthRequest="600" Grid.Row="4" HorizontalOptions="Center">
                    <Entry.Behaviors>
                        <behavior:MaskedBehavior Mask="XX"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Telefone" Grid.Row="5" WidthRequest="600" HorizontalOptions="Center" FontSize="Medium"/>
                <Entry x:Name="Telephone" Text="{Binding TelephonePerson}" Keyboard="Telephone" Placeholder="(41)998967845" Grid.Row="6" WidthRequest="600" HorizontalOptions="Center">
                    <Entry.Behaviors>
                        <behavior:MaskedBehavior Mask="(XX) XXXXX-XXXX"/>
                    </Entry.Behaviors>
                </Entry>
                <Button Text="Adicionar" Grid.Row="7" WidthRequest="600" HorizontalOptions="Center" Command="{Binding AdicionaBDCommand}"/>
                
            </Grid>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>